* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    sans-serif;
  box-sizing: border-box;
}

body {
  background-color: black;
  object-fit: cover;
}

p {
  color: white;
  font-size: 20px;
}

.P {
  color: #fa3267;
}

.Logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
}

.navigatie {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #fa3267;
  transition: 0.4s;
}

a {
  text-decoration: none;
}

.headers {
  margin-bottom: 30px;
}

.container1 {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  width: 100%;
  height: 100%;
}

.left {
  display: block;
  width: 45%;
  height: 100%;
}

.info {
  background-color: #fa3267;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
}

.diploma {
  background-color: #fa3267;
  padding: 30px;
  margin-top: 50px;
  border-radius: 30px;
  text-align: center;
}

.right {
  text-align: center;
  background-color: #fa3267;
  width: 45%;
  height: 100%;
  border-radius: 30px;
  padding: 30px;
}

.right a {
  text-align: center;
}

img {
  width: 75%;
  height: 400px;
  border-radius: 50%;
}

img:hover {
  box-shadow: black 20px 20px 50px;
  position: relative;
  top: -10px;
}

img:active {
  border: solid blue 5px;
  box-shadow: none;
}

.container2 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  width: 100%;
  height: 100%;
}

.work {
  background-color: #fa3267;
  width: 55%;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
}

.skills {
  background-color: #fa3267;
  width: 35%;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
}

table {
  color: white;
  display: inline-block;
  border-collapse: collapse;
}

table tr td {
  text-align: left;
  padding-left: 10px;
  width: 250px;
  height: 80px;
}

tr:nth-child(odd) {
  background-color: black;
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  background-color: #fa3267;
  width: 100%;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}

footer a {
  text-decoration: none;
  color: white;
}


@media screen and (min-width: 480px) and (max-width: 1000px) {
  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: none;
  }

  .right {
    margin-top: 50px;
    width: 80%;
  }

  .left {
    width: 80%;
  }

  img {
    width: 70%;
    border-radius: 250px;
    margin: 20px;
  }

  .container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: none;
  }

  .work {
    width: 80%;
  }

  .diploma {
    margin-top: 50px;
  }

  .skills {
    width: 80%;
    margin-top: 50px;
  }

  footer {
    margin-top: 50px;
  }

  nav ul {
    margin-left: 50px;
  }
}

@media screen and (max-width: 480px) {
  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: none;
  }

  .right {
    margin-top: 50px;
    width: 80%;
  }

  .left {
    width: 80%;
  }

  img {
    width: 70%;
    height: 300px;
    border-radius: 250px;
    margin: 20px;
  }

  .container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: none;
  }

  .work {
    width: 80%;
  }

  .diploma {
    margin-top: 50px;
  }

  .skills {
    width: 80%;
    margin-top: 50px;
  }

  footer {
    margin-top: 50px;
  }

  nav ul {
    margin-left: 50px;
  }

  table {
    visibility: hidden;
  }
}