<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
        }

        .image {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightseagreen;
        }

        .image img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: solid lightblue 5px;
        }

        .image img:hover {
            box-shadow: black 15px 15px 25px;
        }

    </style>
</head>
<body>
    <div class="image">
        <img src="img/IMG20221109221847.jpg" alt="profilepic">
    </div>
</body>
</html>